<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flappy Bird Pullup</title>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico">
  <link
    href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAA9/8AAAAAAADQ/wAAFf8A////AHX7/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERERERERERERERERERERERERERERERERERERERERERERIiIhERERESIiIhMzMREREQABMRERERAAEAATMzMRVVUQABERERFVUQABREEREREQABRBQREREQAAFEFBEREREQABRBERERERERERERERERERERERERERERERERERH//wAA//8AAP//AAD4PwAA4AMAAMABAADAAQAAgAAAAAABAAAABwAAAAcAAMAHAADgDwAA+B8AAP//AAD//wAA"
    rel="icon" type="image/x-icon">

  <head>
  </head>
  <style>
    #liveView {
      position: fixed;
      overflow: hidden;
      background-color: black;
      padding: 0px;
      margin: 0px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }

    #flappy_canvas {
      position: fixed;
      /* margin-left: 200px; */
      z-index: 100;
      -webkit-transform-origin-x: 0;
      -webkit-transform-origin-y: 0;
      /* pixel art style */
      image-rendering: pixelated;
    }
  </style>
  <style>
    .toggles {
      font-family: monospace;
      z-index: 200;
      background-color: #fff;
      position: fixed;
      bottom: 5%;
      padding: 20px;
      border-radius: 10px;
      margin-left: 50%;
    }

    .toggle {
      cursor: pointer;
      display: inline-block;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .toggle-switch {
      display: inline-block;
      background: #ccc;
      border-radius: 16px;
      width: 58px;
      height: 32px;
      position: relative;
      vertical-align: middle;
      transition: background 0.25s;
    }

    .toggle-switch:before,
    .toggle-switch:after {
      content: "";
    }

    .toggle-switch:before {
      display: block;
      background: linear-gradient(to bottom, #fff 0%, #eee 100%);
      border-radius: 50%;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
      width: 24px;
      height: 24px;
      position: absolute;
      top: 4px;
      left: 4px;
      transition: left 0.25s;
    }

    .toggle-switch:hover:before {
      background: linear-gradient(to bottom, #fff 0%, #fff 100%);
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
    }

    .toggle-checkbox:checked+.toggle-switch {
      background: lightblue;
    }

    .toggle-checkbox:checked+.toggle-switch:before {
      left: 30px;
    }


    .toggle-checkbox {
      position: absolute;
      visibility: hidden;
    }

    .toggle-label {
      margin-left: 5px;
      position: relative;
      top: 2px;
    }

    .toggle,
    .toggle-label {
      user-select: none;
      /* Prevent text selection */
    }
  </style>

<body>

  <body>


    <div id="liveView" class="videoView">
      <canvas id="flappy_canvas" width="1000" height="512"></canvas>
      <div style="position: relative;">
        <video id="webcam" style="width: 1280px; height: 720px; position: abso" autoplay playsinline></video>
        <canvas class="output_canvas" id="output_canvas" width="1280" height="720"
          style="position: absolute; left: 0px; top: 0px;"></canvas>
      </div>
    </div>
    <div class="toggles">
      <span class="toggle-label">Settings</span>
      <hr>
      <label class="toggle" style="width:150px !important;">
        <input class=" toggle-checkbox" type="checkbox" id="head-or-shoulders">
        <div class="toggle-switch"></div>
        <span class="toggle-label" id="head-or-shoulders-label"></span>
      </label>
      <label class="toggle">
        <input class=" toggle-checkbox" type="checkbox" id="hard">
        <div class="toggle-switch"></div>
        <span class="toggle-label" id="hard-label">Hard</span>
      </label>
    </div>
    <script src="./flappy-bird.js"></script>
    <script type="module">

      const USE_AVERAGE = true;
      let head_shoulder_value = false;
      window.addEventListener("DOMContentLoaded", function () {
        let head_shoulder_toggle = document.getElementById("head-or-shoulders");
        let head_shoulder_toggle_label = document.getElementById("head-or-shoulders-label");
        console.log(head_shoulder_toggle);
        const head_shoulder_toggled = () => {
          head_shoulder_toggle_label.innerText = !head_shoulder_toggle.checked ? "Head" : "Shoulders";
          head_shoulder_value = head_shoulder_toggle.checked;
          let urlParams = new URLSearchParams(window.location.search);
          urlParams.set('head', head_shoulder_value);
          window.history.pushState({}, '', '?' + urlParams.toString());

        }
        head_shoulder_toggle.addEventListener("change", head_shoulder_toggled);
        // get start value from query string
        let urlParams = new URLSearchParams(window.location.search);
        head_shoulder_value = urlParams.get('head');
        head_shoulder_toggle.checked = head_shoulder_value == "true";
        head_shoulder_toggled()
      })

      let videoHeight, videoWidth, video, canvasElement, screenSize;
      const updateScreenSize = () => {

        // get size of screen
        screenSize = {
          width: window.innerWidth,
          height: window.innerHeight
        };

        // For mobile devices, crop the sides
        let aspectRatio = 4 / 3;
        let desiredWidth = screenSize.height * aspectRatio;
        let cropAmount = (screenSize.width - desiredWidth) / 2;
        screenSize.width = desiredWidth;
        // Crop the sides
        console.log(cropAmount)
        if (cropAmount < 0) {
          document.getElementById("flappy_canvas").style.marginLeft = `${-cropAmount}px`;
        } else {
          document.getElementById("flappy_canvas").style.marginLeft = `${0}px`;
        }

        videoHeight = `${screenSize.height}px`;
        videoWidth = `${screenSize.width}px`;
        video = document.querySelector("#webcam");
        canvasElement = document.querySelector("#output_canvas");
        window.setSize(screenSize.width, screenSize.height);
        console.log(document.getElementById("flappy_canvas"))
      }
      // resize listener
      window.addEventListener("resize", updateScreenSize);

      import smoothLandmarks from "./smooth-landmarks.js"
      console.log(smoothLandmarks)
      import {
        PoseLandmarker,
        FilesetResolver,
        DrawingUtils
      } from "https://cdn.skypack.dev/@mediapipe/tasks-vision@0.10.0";


      const createPoseLandmarker = async () => {
        const vision = await FilesetResolver.forVisionTasks(
          "https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@0.10.0/wasm"
        );
        let poseLandmarker = await PoseLandmarker.createFromOptions(vision, {
          baseOptions: {
            modelAssetPath: `https://storage.googleapis.com/mediapipe-models/pose_landmarker/pose_landmarker_lite/float16/1/pose_landmarker_lite.task`,
            delegate: "GPU"
          },
          runningMode: "VIDEO",
          numPoses: 1
        });
        return poseLandmarker;
      };
      let poseLandmarker = await createPoseLandmarker();
      console.log(poseLandmarker);




      let webcamRunning = false;
      updateScreenSize();
      // const video = document.querySelector(".input_video");
      // const canvasElement = document.querySelector(".output_canvas");
      console.log(canvasElement)
      const canvasCtx = canvasElement.getContext("2d");
      const drawingUtils = new DrawingUtils(canvasCtx);

      // Check if webcam access is supported.
      const hasGetUserMedia = () => !!navigator.mediaDevices?.getUserMedia;

      // If webcam supported, add event listener to button for when user
      // wants to activate it.
      if (hasGetUserMedia()) {
        // enableWebcamButton = document.getElementById("webcamButton");
        // enableWebcamButton.addEventListener("click", enableCam);
        enableCam();
      } else {
        console.warn("getUserMedia() is not supported by your browser");
      }

      // Enable the live webcam view and start detection.
      function enableCam(event) {
        if (!poseLandmarker) {
          console.log("Wait! poseLandmaker not loaded yet.");
          return;
        }

        if (webcamRunning === true) {
          webcamRunning = false;
          console.log("Stopping webcam");
          // enableWebcamButton.innerText = "ENABLE PREDICTIONS";
        } else {
          webcamRunning = true;
          console.log("Starting webcam");
          // enableWebcamButton.innerText = "DISABLE PREDICTIONS";
        }

        // getUsermedia parameters.
        const constraints = {
          video: true
        };

        // Activate the webcam stream.
        navigator.mediaDevices.getUserMedia(constraints).then((stream) => {
          console.log("got stream")
          video.srcObject = stream;
          video.addEventListener("loadeddata", predictWebcam);
          updateScreenSize()
          window.startGame();
        });
      }

      let lastVideoTime = -1;
      async function predictWebcam() {
        // console.log("predictWebcam");
        canvasElement.style.height = videoHeight;
        video.style.height = videoHeight;
        canvasElement.style.width = videoWidth;
        video.style.width = videoWidth;
        let startTimeMs = performance.now();
        if (lastVideoTime !== video.currentTime) {
          lastVideoTime = video.currentTime;
          poseLandmarker.detectForVideo(video, startTimeMs, (result) => {
            // drawLandmarks(result);
            drawLandmarks(smoothLandmarks(result))
          });
        }

        // Call this function again to keep predicting when the browser is ready.
        if (webcamRunning === true) {
          window.requestAnimationFrame(predictWebcam);
        }
      }
      function drawLandmarks(result) {
        canvasCtx.save();
        canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
        for (const landmark of result.landmarks) {

          drawingUtils.drawLandmarks(landmark, {
            radius: (data) => DrawingUtils.lerp(data.from.z, -0.15, 0.1, 5, 1)
          });
          drawingUtils.drawConnectors(landmark, PoseLandmarker.POSE_CONNECTIONS);
        }
        canvasCtx.restore();

        if (result.landmarks.length > 0 && result.landmarks[0].length > 0) {
          let y = result.landmarks[0][0].y;
          if (USE_AVERAGE) {
            // avg of 0-9
            y = result.landmarks[0].slice(0, 10).reduce((acc, val) => acc + val.y, 0) / 10;
          }
          if (head_shoulder_value) {
            // chest is 11 + 12
            y = (result.landmarks[0][11].y + result.landmarks[0][12].y) / 2;
          }
          // console.log(y)
          // from .38 to .6
          // let bottom = .28
          // let top = 0.05
          // // scale y
          // // 0 to 1
          // y = (y - top) / (bottom - top);
          // console.log(x, y, z)
          window.moveBird(y);
        }
      }


    </script>

  </body>

</html>